<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:text="Button" />

    <TextView
        android:id="@+id/tkr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" Kullai" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mainTable"
            tools:ignore="UselessParent">
<!--    &lt;!&ndash;        <TableRow&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;-->
<!--    &lt;!&ndash;            >&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a11"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:fontFamily="sans-serif-medium"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->

<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a12"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,2"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a13"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,3"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a14"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,4"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a15"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,5"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a16"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,6"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a17"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,7"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a18"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,8"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/a19"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:hint="1,9"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:inputType="number"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;                tools:ignore="HardcodedText,TouchTargetSizeCheck" />&ndash;&gt;-->
<!--    &lt;!&ndash;        </TableRow>&ndash;&gt;-->


        </TableLayout>

</LinearLayout>