<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnInsertdata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Insert data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadData"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLoadData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Load all Data"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletegiven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnInsertdata"
        app:layout_constraintTop_toTopOf="@+id/btnInsertdata" />

    <Button
        android:id="@+id/btnDeletegiven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Execute custom query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLoadData"
        app:layout_constraintTop_toTopOf="@+id/btnLoadData" />

    <TextView
        android:id="@+id/txtResultQuery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/txtDeleteQuery"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="199dp" />

    <TextView
        android:id="@+id/txtDeleteQuery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="custom query"
        app:layout_constraintBottom_toTopOf="@+id/btnDeletegiven"
        tools:layout_editor_absoluteX="214dp" />
</androidx.constraintlayout.widget.ConstraintLayout>